### 로그인 - 유저
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "passWord123!"
}

> {%
    client.global.set("access_token", response.body.result.access);
    client.global.set("refresh_token", response.body.result.refresh);
%}

### 카드 생성
POST http://localhost:8080/boards/1/status/1/cards
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "title",
  "content": "content"
}

### 카드 전체 목록 조회
GET http://localhost:8080/boards/1/cards
Authorization: Bearer {{access_token}}

### 카드 수정
PATCH http://localhost:8080/boards/1/cards/1
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "title_update",
  "content": "content_update",
  "nickname": "nickname",
  "deadline": "2024-07-12"
}

### 카드 삭제
DELETE http://localhost:8080/boards/1/cards/1
Authorization: Bearer {{access_token}}

### 카드 순서 변경
PUT http://localhost:8080/cards/1/orders/2
Authorization: Bearer {{access_token}}